# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  # datavis-frontend:
    # image: datavis-frontend
    # restart: always
    # build:
      # context: ./datavis-frontend-csr
    # ports:
    # - 4200:80
    # depends_on:
      # - datavis-api

  datavis-api:
    image: datavis-api
    restart: always
    build:
      context: ./datavis-api
    ports:
      - 5065:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      postgres-db:
        condition: service_healthy

  postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: crop_yields_owid
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
    - ./database/postgres:/docker-entrypoint-initdb.d
    - pgdata:/var/lib/postgresql/data


volumes:
  pgdata:
